VITE_API_BASE_URL=http://172.16.200.4:9090

VITE_APP_PEOPLE_ID=fb94c64d-aed7-41cb-815d-c64ed600e449

VITE_APP_COMPANIES_ID=84589f87-b559-40eb-a1db-e838d15cb301

# Optional: Environment
VITE_NODE_ENV=development
# Environment
NODE_ENV=development